# Base_MVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dungnd/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dungnd/basemvp/: MainApplication.java
app/src/main/java/com/dungnd/basemvp/adapter/: EndlessLoadingRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dungnd/basemvp/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  HomecandidateviewComponent.java  HomecandidateviewModule.java  HomejobviewComponent.java  HomejobviewModule.java  HomepageviewComponent.java  HomepageviewModule.java  HomeuserviewComponent.java  HomeuserviewModule.java  HomeviewComponent.java  HomeviewModule.java  MainviewComponent.java  MainviewModule.java  RxModule.java  SplashviewComponent.java  SplashviewModule.java
app/src/main/java/com/dungnd/basemvp/interactor/: BaseInteractor.java  HomeCandidateInteractor.java  HomeInteractor.java  HomeJobInteractor.java  HomeUserInteractor.java  HomepageInteractor.java  MainInteractor.java  SplashInteractor.java
app/src/main/java/com/dungnd/basemvp/interactor/impl/: HomeCandidateInteractorImpl.java  HomeInteractorImpl.java  HomeJobInteractorImpl.java  HomeUserInteractorImpl.java  HomepageInteractorImpl.java  MainInteractorImpl.java  SplashInteractorImpl.java
app/src/main/java/com/dungnd/basemvp/network/: ApiModule.java  Apis.java
app/src/main/java/com/dungnd/basemvp/presenter/: BasePresenter.java  HomeCandidatePresenter.java  HomeJobPresenter.java  HomePresenter.java  HomeUserPresenter.java  HomepagePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/dungnd/basemvp/utils/: Constants.java  DeviceUtil.java  UIUtil.java
app/src/main/java/com/dungnd/basemvp/view/: BaseView.java  HomeCandidateView.java  HomeJobView.java  HomeUserView.java  HomeView.java  HomepageView.java  MainView.java  SplashView.java
app/src/main/res/drawable-v24/: bg_button_highlight_radius_8dp.xml  bg_dialog_confirm.xml  bg_radius_8dp_stroke_1dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  fragment_home.xml  fragment_home_candidate.xml  fragment_home_job.xml  fragment_home_user.xml  fragment_homepage.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dungnd/basemvp/: ExampleUnitTest.java
(+33 files in other folders)
